@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.login-container {
  height: 100vh;
  background: url("./assets/images/bg-image.jpg") no-repeat center/cover;
  font-family: "Roboto";
}
.login-wrapper {
  width: 50vw;
}
.dashboard-right {
  background: #f7f8fc;
  width: 80vw;
  
}
.dashboard-wrapper {
  padding: 15px;
}
.dashboard-left {
  width: 20vw;
}
.sidebar-container {
  height: 100%;
  width: 100%;
  font-family: "Mulish", sans-serif !important;
}
.sidebar-container2 {
  height: 100%;
  width: 125px;
  font-family: "Mulish", sans-serif !important;
}
.sidebar-content {
  font-family: "Mulish", sans-serif;
}
.header-container {
  font-family: "Mulish", sans-serif;
  background: white;
  width: 100%;
  color: #043c2d;
}
.card-wrapper {
  width: 114px;
  height: 130px;
  border-radius: 20px;
}
.card-large-wrapper {
  width: 530px;
  height: 336px;
  border-radius: 10px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.large-card-title {
  width: 100%;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-large-item {
  width: 100%;
  height: 3rem;
}
.card-large-item p {
  margin-left: 5px;
  margin-right: 5px;
}

.sidebar {
  width: 100%;
}
.sidebar2 {
  width: 50%;
}
.sidebar-logo {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-menu {
  width: 20vw;
  height: 100vh;
  justify-content: center;
}
.nav-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  padding: 8px 0px 8px 16px;
  height: 60px;
}
.nav-item2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 8px 0px 8px 16px;
  height: 60px;
  font-size: 30px;
}
.nav-item a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 45px;
  border-radius: 4px;
}
.nav-item a:hover {
  background-color: teal;
}
.nav-item span {
  margin-left: 16px;
}

.user-button {
  background: #2c4c2c !important;
}
.user-button:hover {
  background: #398639 !important;
  transition: all 0.2 !important;
}
.chart-wrapper {
  height: 300px !important;
  width: 100% !important;
  padding-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
/* Search */
.search-wrapper {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1px;
  background: #f6f6ee;
}
.search-icon {
  font-size: 16px !important;
  padding: 2px;
}
.search-input {
  background: transparent;
  border: 0;
  outline: 0;
}

.dashname-wrapper {
  font-size: small;
  text-align: right;
}
.user-info-wrapper {
  text-align: right !important;
}

/* New Cards */

.card-union {
  position: absolute;
  width: 144px;
  height: 131px;
  left: 0px;
  top: 0px;

  background: #cd4d4d;
}

.home-card {
  background: white;
  width: 100%;
  margin: 10px;
  padding: 20px;
}
.home-card-wrapper {
  border: 1px solid gray;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding-right: 10px;
}

.home-card-table {
  padding-left: 10px;
  height: 3rem;
}

@media only screen and (max-width: 1021px) {
  .chart-wrapper {
    height: 700px !important;
    width: 700px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media only screen and (max-width: 768px) {
  .chart-wrapper {
    height: 700px !important;
    width: 500px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .center-item {
    display: none
  }
  .dashboard-left {
    display: none;
  }
  .dashboard-right {
    width: 100vw;
    padding: 0;
  }
}
